name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - '*'

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    
    steps:
    - uses: actions/checkout@v2

    - name: Load conda
      uses: goanpeca/setup-miniconda@v1
      with:
        auto-update-conda: true
        python-version: '3.7'

    - name: Install conda compiler
      if: runner.os == 'Linux'
      run: |
        conda install -c conda-forge -c anaconda gxx_linux-64 cmake
      shell: bash -l {0}

    - name: Test pythonfmu and its test dependencies
      run: |
        conda install -c conda-forge -c anaconda pyfmi pytest
      shell: bash -l {0}

    - name: Run the Tests
      run: |
        python -m pip install . -v
        python -m pytest pythonfmu
      shell: bash -l {0}
